PORT=5000
MONGO_URI=mongodb+srv://sebas:sebas0502@codebuddies-cluster.yrbifsm.mongodb.net/codebuddies?retryWrites=true&w=majority&appName=codebuddies-cluster
JWT_SECRET=codebuddiessecret123
NODE_ENV=development
SPACES_ACCESS_KEY=DO00E6UPF2MGCE8EJKXQ
SPACES_SECRET_KEY=099OW9icXKIBtDFsJgR/fUt84XhQTpvHfsPyxgycUNU
SPACES_ENDPOINT=nyc3.digitaloceanspaces.com
SPACES_NAME=codebuddiesimages
SPACES_REGION=nyc3
SPACES_CDN_ENDPOINT=codebuddiesimages.nyc3.cdn.digitaloceanspaces.com